<!DOCTYPE html>

<html lang="en">

<head>
  <title>Andrew Chou</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="Andrew Chou's personal site 2.0">
  <style>
    :root {
      --black: #1f1f1f;
      --white: #f1f1f1;
      --grey: #8b8b8b;
      --orange: #f88501;
      --yellow: #ffdc40;
      --primary-color: var(--black);
      --secondary-color: var(--white);
      --primary-accent-color: var(--orange);
      --secondary-accent-color: var(--yellow);
      --spacer-large: 32px;
      --spacer-small: 16px;
      --max-content-width: 1000px;
      --footer-height: 80px;
    }

    /*** 
      Many of these rules are adapted or straight up taken from Andy Bell's Modern CSS reset
      https://github.com/hankchizljaw/modern-css-reset/ 
    ***/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    ul[class],
    ol[class] {
      padding: 0;
    }

    body,
    h1,
    h2,
    h3,
    h4 {
      margin: 0;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    button {
      font: inherit;
    }

    @media (prefers-reduced-motion: reduce) {
      html {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto;
      }
    }

    * {
      font-family: Geneva, sans-serif;
      color: var(--primary-color);
    }

    * :not(a):not(button) {
      transition: background-color 0.2s ease-in;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      --custom-border: 2px solid var(--primary-accent-color);
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
      display: grid;
      grid-template-rows: auto 1fr var(--footer-height);
      padding: var(--spacer-large) var(--spacer-large) 0;
      max-width: var(--max-content-width);
      margin: auto;
      background-color: var(--secondary-color);
      color: var(--primary-color);
      font-size: 1.2rem;
    }

    body.dark {
      --primary-color: var(--white);
      --secondary-color: var(--black);
      --primary-accent-color: var(--yellow);
      --secondary-accent-color: var(--orange);
    }

    body.dark-init,
    body.dark-init * {
      transition: none;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media screen and (max-width: 450px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    main {
      padding: var(--spacer-small) 0;
    }

    main section h1 {
      width: max-content;
      background-color: var(--secondary-color);
      border-bottom: var(--custom-border);
      padding-top: calc(var(--spacer-small) / 2);
    }

    main section>p {
      margin-top: var(--spacer-small)
    }

    main section :last-child {
      margin-bottom: var(--spacer-small);
    }

    footer {
      position: fixed;
      height: var(--footer-height);
      display: block;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: var(--secondary-color);
      font-size: 1rem;
    }

    footer>div {
      margin: auto;
      height: 100%;
      max-width: var(--max-content-width);
      padding: 0 var(--spacer-large);
    }

    footer>div>div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      border-top: var(--custom-border);
    }

    nav {
      max-width: 75%;
      padding-inline-end: var(--spacer-small);
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    nav ul>*+* {
      margin-inline-start: 12px;
    }

    nav ul li {
      display: inline-block;
    }

    sticky {
      display: block;
      position: sticky;
      top: 0;
      background-color: var(--secondary-color);
    }

    .scroll-to-content {
      scroll-margin-top: calc(var(--spacer-large) * 2);
    }

    a:not(.nav-link):visited {
      color: var(--grey);
    }

    a:visited:hover,
    a:hover,
    a:active {
      color: var(--black);
      background-color: var(--secondary-accent-color);
    }

    #theme-toggle {
      cursor: pointer;
      text-align: center;
      padding: calc(var(--spacer-small) / 4) calc(var(--spacer-small) / 2);
      color: var(--secondary-color);
      background-color: var(--primary-color);
      border: 2px solid var(--secondary-color);
      white-space: nowrap;
    }

    #theme-toggle:hover,
    #theme-toggle:focus-within,
    #theme-toggle:active {
      color: var(--primary-color);
      background-color: var(--secondary-color);
      border-color: var(--primary-color);
    }

    a:focus,
    #theme-toggle:focus-within {
      outline: var(--primary-accent-color) dashed 2px;
      outline-offset: 2px;
    }

    li[data-emoji] {
      list-style: none;
    }

    li[data-emoji]::before {
      content: attr(data-emoji);
      display: inline-flex;
      justify-content: center;
      margin-left: -2em;
      width: 4ch;
    }
  </style>
</head>

<header>
  <h1>Andrew Chou</h1>
</header>

<main>
  <section>
    <sticky>
      <h1>About</h1>
    </sticky>
    <div id="about" class="scroll-to-content" role="none">
      <p>
        I'm a software engineer, open web enthusiast, and digital explorer currently based in NYC. I love to venture
        into the various corners of the internet and the diversity of programming always captures my curiosity. Most of
        my experience is in web development, primarily with front-end technologies. Other technological interests
        include geospatial applications, local-first technologies, and programming language theory.
      </p>
      <p>
        Outside of the nerd/geek things, I'm an avid urban explorer (i.e. I like to walk excessive distances) and
        food-lover. I also swear to no end when I play various videogames on my Nintendo Switch with my family and
        friends.
      </p>
      <p>Things I've been <em>thinking</em> about recently:</p>
      <ul>
        <li>Addressing climate change and environmental sustainability challenges as a technologist</li>
        <li>How exhausting it is be in startup-land and VC environments in general</li>
      </ul>
      <p>Things I've been <em>learning</em> recently:</p>
      <ul>
        <li>Creative coding in the form of generative art (via <a href="https://p5js.org/">p5.js</a>)</li>
        <li>Creating maps and geospatial applications (via <a href="https://leafletjs.com/">Leaflet</a>)</li>
        <li>Various programming languages (currently
          <a href="https://assemblyscript.org">AssemblyScript</a>,
          <a href="https:/elixir-lang.org">Elixir</a>,
          <a href="https://erlang.org">Erlang</a>,
          <a href="https://janet-lang.org">Janet</a>,
          <a href="https://wren.io">Wren</a>,
          <a href="https://ziglang.org">Zig</a>)
        </li>
        <li>Various JavaScript libraries for building user interfaces (currently
          <a href="https://cycle.js.org/">Cycle.js</a>,
          <a href="https://moonjs.org">Moon</a>,
          <a href="https://sinuous.dev">Sinuous</a>,
          <a href="https://svelte.dev">Svelte</a>,
          <a href="https://vuejs.org">Vue.js</a>)
        </li>
      </ul>
    </div>
  </section>

  <section>
    <sticky>
      <h1>Projects</h1>
    </sticky>
    <div id="projects" class="scroll-to-content" role="none">
      <ul>
        <li data-emoji="🐝"><a href="https://nonetoohappy.buzz">none too happy</a></li>
        <li data-emoji="📄"><a href="https://single-file.netlify.app">The Single File Philosophy</a></li>
        <li data-emoji="🧽"><a href="https://spongemocker.hashbase.io">Spongemocker</a></li>
        <li data-emoji="📰"><a href="https://yeoldeyorker.hashbase.io">Ye Olde Yorker</a></li>
      </ul>
    </div>
  </section>

  <section>
    <sticky>
      <h1>Work</h1>
    </sticky>
    <div id="work" class="scroll-to-content" role="none">
      <ul>
        <li data-emoji="🌎">Frontend developer @ <a href="https://digital-democracy.org/">Digital Democracy</a> (Jun
          2021 – Current)</li>
        <li data-emoji="🐣">Software engineer @ <a href="https://hatchcard.com/">Hatch</a> (Oct 2020 – Jun 2021)</li>
        <li data-emoji="💌">Software engineer @ <a href="https://consider.co">Consider</a> (Feb 2019 – Mar 2020)</li>
        <li data-emoji="🏠">Software engineer @ <a href="https://wayfair.com">Wayfair</a> (Oct 2018 – Feb 2019)</li>
        <li data-emoji="🇺🇸">Civic Digital Fellow @ <a href="https://www.codingitforward.com/">Coding it Forward</a>
          (Jun 2018 – Aug 2018)
        </li>
      </ul>
    </div>
  </section>

  <section>
    <sticky>
      <h1>Tech</h1>
    </sticky>
    <div id="tech" class="scroll-to-content" role="none">
      <p>I'm comfortable with:</p>
      <ul>
        <li>HTML/CSS/JavaScript</li>
        <li>TypeScript</li>
        <li>React</li>
        <li>React Native</li>
        <li>Electron</li>
        <li>GraphQL (e.g. Relay)</li>
        <li>CSS-in-JS (e.g. Emotion)</li>
        <li>Git workflows</li>
      </ul>
      <p>I can at least find my way around:</p>
      <ul>
        <li>Shell scripting (e.g. Bash)</li>
        <li>NodeJS</li>
        <li>Ruby (on Rails)</li>
        <li>Python</li>
        <li>Database querying and management (e.g. SQL)</li>
      </ul>
    </div>
  </section>

  <section>
    <sticky>
      <h1>Social</h1>
    </sticky>
    <div id="social" class="scroll-to-content" role="none">
      <ul>
        <li data-emoji="✶✶"><a href="https://are.na/andrew-chou">Are.na</a></li>
        <li data-emoji="👨🏻‍💻"><a href="https://github.com/achou11">GitHub</a></li>
        <li data-emoji="💼"><a href="https://linkedin.com/in/achou11">LinkedIn</a></li>
        <li data-emoji="🐘"><a href="https://toot.cafe/@andrew_chou">Mastodon</a></li>
        <li data-emoji="🐦"><a href="https://twitter.com/_andrewchou">Twitter</a></li>
        <li data-emoji="📼"><a href="https://vimeo.com/andrewchou">Vimeo</a></li>
      </ul>
    </div>
  </section>

</main>

<footer>
  <div>
    <div>
      <nav>
        <ul>
          <li><a class="nav-link" href="#about" tabindex="0">About</a></li>
          <li><a class="nav-link" href="#projects" tabindex="0">Projects</a></li>
          <li><a class="nav-link" href="#work" tabindex="0">Work</a></li>
          <li><a class="nav-link" href="#tech" tabindex="0">Tech</a></li>
          <li><a class="nav-link" href="#social" tabindex="0">Social</a></li>
          <li><a id="source-url" class="nav-link" href="https://github.com/achou11/andrew-chou" tabindex="0">Source</a>
          </li>
        </ul>
      </nav>
      <button id="theme-toggle">Dark theme</button>
    </div>
  </div>
</footer>

<script type="text/javascript">
  const themeToggle = document.getElementById("theme-toggle")

  const getCurrentTheme = () =>
    document.body.classList.contains("dark") ? "dark" : "light"

  const changeTheme = (newTheme, init = false) => {
    if (newTheme === "dark") {
      themeToggle.innerText = "Light theme"
      document.body.classList.add("dark")
      if (init) {
        document.body.classList.add("dark-init")
      }
    } else if (newTheme === "light") {
      themeToggle.innerText = "Dark theme"
      document.body.classList.remove("dark", "dark-init")
    }
  }

  const insertDatSourceUrl = () => {
    const sourceUrl = document.getElementById('source-url')
    if (sourceUrl) {
      sourceUrl.href = `beaker://library/${window.location.origin}`
    }
  }

  themeToggle.addEventListener("click", () => {
    if (getCurrentTheme() === "dark") {
      changeTheme("light")
    } else {
      changeTheme("dark")
    }
  })

  document.addEventListener("readystatechange", event => {
    if (event.target.readyState === "interactive") {
      const query = window.matchMedia('(prefers-color-scheme: dark)')
      if (query.matches) {
        changeTheme("dark", true)
      }

      if (window.DatArchive && window.location.origin.startsWith('dat:')) {
        insertDatSourceUrl()
      }
    }
  })
</script>

</html>
